 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7834****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7088****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6943****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6910****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6796****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6738****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6694****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6605****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6580****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6551****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6536****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6534****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6461****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6435****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6403****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6376****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6373****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6312****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6223****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6182****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:30:51:572   结束时间: 20170508 21:32:49:000    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  6


 best object function value(  0.7834) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7507****** 耗时:     5s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7152****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6897****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6896****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6836****** 耗时:    28s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6782****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6797****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6800****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6740****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6636****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6633****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6599****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6511****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6480****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6393****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6364****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6253****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6193****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6116****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6010****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:32:49:152   结束时间: 20170508 21:34:46:182    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7507) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7552****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7176****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7040****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6949****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6854****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6811****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6696****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6712****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6679****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6566****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6530****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6461****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6409****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6428****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6442****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6313****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6211****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6172****** 耗时:   103s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6131****** 耗时:   109s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6101****** 耗时:   115s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:34:46:331   结束时间: 20170508 21:36:41:355    历时:  115s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7552) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7782****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7259****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7132****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6878****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6798****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6688****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6712****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6530****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6533****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6569****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6610****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6646****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6658****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6630****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6621****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6573****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6581****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6516****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6486****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6446****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:36:41:499   结束时间: 20170508 21:38:38:048    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7782) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7486****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7070****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6988****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6909****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6926****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6962****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6929****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6808****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6744****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6723****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6715****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6678****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6684****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6668****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6649****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6650****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6633****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6630****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6584****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6535****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:38:38:212   结束时间: 20170508 21:40:35:404    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7486) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7684****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6960****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6969****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6948****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6875****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6759****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6737****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6732****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6720****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6703****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6666****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6567****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6510****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6532****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6420****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6430****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6377****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6291****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6212****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6188****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:40:35:575   结束时间: 20170508 21:42:32:051    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  9


 best object function value(  0.7684) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7799****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7251****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7068****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6947****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6848****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6814****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6847****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6811****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6761****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6753****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6764****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6636****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6613****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6576****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6509****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6516****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6527****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6476****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6491****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6474****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:42:32:220   结束时间: 20170508 21:44:28:387    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7799) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7668****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7236****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7151****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6966****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6901****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6782****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6710****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6685****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6649****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6582****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6470****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6426****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6358****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6239****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6197****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6095****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6027****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.5968****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.5956****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.5960****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:44:28:528   结束时间: 20170508 21:46:25:513    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7668) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7713****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7135****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6795****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6822****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6551****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6441****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6462****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6464****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6488****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6507****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6480****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6467****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6502****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6529****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6525****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6424****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6439****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6436****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6445****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6396****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:46:25:667   结束时间: 20170508 21:48:22:115    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7713) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7824****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7205****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7087****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6900****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6885****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6881****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6907****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6859****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6872****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6761****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6763****** 耗时:    66s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6684****** 耗时:    72s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6641****** 耗时:    78s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6638****** 耗时:    84s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6559****** 耗时:    90s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6573****** 耗时:    96s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6531****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6523****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6535****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6496****** 耗时:   120s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:48:22:259   结束时间: 20170508 21:50:22:262    历时:  120s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  5


 best object function value(  0.7824) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7554****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7118****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6941****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6868****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6886****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6888****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6857****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6873****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6886****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6809****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6820****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6687****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6675****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6661****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6601****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6571****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6548****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6467****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6439****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6335****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:50:22:479   结束时间: 20170508 21:52:20:320    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 15


 best object function value(  0.7554) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7709****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7104****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6913****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6957****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6966****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6854****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6841****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6849****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6754****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6726****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6717****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6622****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6636****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6592****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6565****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6549****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6509****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6514****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6484****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6459****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:52:20:461   结束时间: 20170508 21:54:17:241    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7709) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7646****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7290****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7159****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6978****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6992****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6934****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6815****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6823****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6830****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6802****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6757****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6685****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6663****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6586****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6525****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6511****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6502****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6423****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6376****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6333****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:54:17:383   结束时间: 20170508 21:56:14:674    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7646) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7986****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7214****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6969****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7017****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6884****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6856****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6864****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6895****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6911****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6921****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6914****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6889****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6800****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6782****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6693****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6679****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6543****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6451****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6408****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6374****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:56:14:827   结束时间: 20170508 21:58:11:045    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7986) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7622****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7131****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7011****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6801****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6823****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6765****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6772****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6781****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6749****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6726****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6746****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6751****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6711****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6702****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6661****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6648****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6595****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6515****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6484****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6454****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 21:58:11:183   结束时间: 20170508 22:00:09:952    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7622) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7504****** 耗时:     5s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7068****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6953****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6922****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6767****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6687****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6723****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6671****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6641****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6657****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6676****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6647****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6590****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6554****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6535****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6522****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6532****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6508****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6465****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6409****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 22:00:10:102   结束时间: 20170508 22:02:09:682    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7504) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7603****** 耗时:     7s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7077****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6938****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6939****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6939****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6790****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6751****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6756****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6788****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6712****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6662****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6525****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6477****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6413****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6408****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6370****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6294****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6261****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6210****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6208****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 22:02:09:824   结束时间: 20170508 22:04:07:184    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7603) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7445****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6912****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6855****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6794****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6752****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6718****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6722****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6714****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6721****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6706****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6634****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6547****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6462****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6462****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6491****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6473****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6458****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6455****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6367****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6321****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 22:04:07:331   结束时间: 20170508 22:06:03:532    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  5


 best object function value(  0.7445) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7527****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7092****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7066****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6995****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6783****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6837****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6821****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6700****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6574****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6441****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6442****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6374****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6369****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6310****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6371****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6409****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6416****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6451****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6421****** 耗时:   109s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6392****** 耗时:   115s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 22:06:03:680   结束时间: 20170508 22:07:58:738    历时:  115s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  5


 best object function value(  0.7527) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7466****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7241****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7054****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6959****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6894****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6834****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6781****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6729****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6652****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6614****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6530****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6491****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6492****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6439****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6434****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6403****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6398****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6413****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6326****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6292****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 22:07:58:879   结束时间: 20170508 22:09:55:084    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7466) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
