 ***************************遗传算法进化代数:   1 最大目标函数值:  0.8223****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6982****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7067****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6924****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6895****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6825****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6834****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6874****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6886****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6801****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6785****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6811****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6827****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6807****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6795****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6766****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6738****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6743****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6761****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6764****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:30:35:587   结束时间: 20170508 07:32:32:311    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.8223) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7694****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7177****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6941****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6898****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6810****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6773****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6798****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6851****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6817****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6792****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6781****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6786****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6752****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6737****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6727****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6681****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6695****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6667****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6667****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6649****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:32:32:459   结束时间: 20170508 07:34:28:929    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 14


 best object function value(  0.7694) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7404****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6919****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6793****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6690****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6718****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6724****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6733****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6654****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6667****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6686****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6662****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6681****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6700****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6736****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6756****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6769****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6792****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6813****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6815****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6814****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:34:29:075   结束时间: 20170508 07:36:28:071    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7404) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7552****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7188****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7007****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7002****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6942****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6951****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6919****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6893****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6898****** 耗时:    51s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6891****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6868****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6868****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6866****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6842****** 耗时:    80s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6851****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6852****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6861****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6873****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6867****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6857****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:36:28:220   结束时间: 20170508 07:38:24:533    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  8


 best object function value(  0.7552) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7608****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7000****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6998****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6914****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6952****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6966****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6972****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6899****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6873****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6855****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6861****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6867****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6845****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6843****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6827****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6826****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6812****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6806****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6771****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6775****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:38:24:674   结束时间: 20170508 07:40:23:475    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7608) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7560****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7067****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7106****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7059****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7021****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.7032****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6968****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6926****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6925****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6894****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6896****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6904****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6879****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6880****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6885****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6877****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6888****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6890****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6877****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6877****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:40:23:621   结束时间: 20170508 07:42:21:458    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7560) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7766****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7062****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6944****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6923****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6882****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6856****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6843****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6856****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6853****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6875****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6877****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6814****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6803****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6830****** 耗时:    80s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6856****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6893****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6905****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6912****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6921****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6905****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:42:21:603   结束时间: 20170508 07:44:17:963    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 15


 best object function value(  0.7766) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7981****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7169****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7071****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6897****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6806****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6703****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6652****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6640****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6607****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6542****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6534****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6544****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6534****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6552****** 耗时:    80s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6549****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6544****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6548****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6560****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6563****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6552****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:44:18:108   结束时间: 20170508 07:46:14:451    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  5


 best object function value(  0.7981) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7591****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7290****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6958****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6886****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6817****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6748****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6686****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6630****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6649****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6650****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6724****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6737****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6702****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6743****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6752****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6750****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6745****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6762****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6774****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6796****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:46:14:593   结束时间: 20170508 07:48:11:469    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7591) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7679****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7242****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7072****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7027****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7072****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.7065****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6978****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6976****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6954****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6900****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6896****** 耗时:    66s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6912****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6922****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6919****** 耗时:    84s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6913****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6922****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6930****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6934****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6929****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6925****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 07:48:11:610   结束时间: 20170508 07:50:10:114    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7679) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
