 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7560****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7147****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7143****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7015****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6962****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6915****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6885****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6838****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6820****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6816****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6792****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6749****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6741****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6716****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6697****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6677****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6619****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6587****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6559****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6533****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:04:33:426   结束时间: 20170509 18:06:30:910    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 43


 best object function value(  0.7560) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7599****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7278****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7207****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7134****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6966****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6876****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6820****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6803****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6695****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6676****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6666****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6588****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6552****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6521****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6542****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6522****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6544****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6558****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6528****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6514****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:06:31:059   结束时间: 20170509 18:08:28:675    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7599) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7728****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7181****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7085****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7044****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6924****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6909****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6876****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6919****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6914****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6882****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6895****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6915****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6924****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6895****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6904****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6901****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6906****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6922****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6929****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6940****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:08:28:814   结束时间: 20170509 18:10:24:760    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  9


 best object function value(  0.7728) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7540****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7083****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6964****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6985****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6924****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6873****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6863****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6797****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6750****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6750****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6707****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6684****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6676****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6672****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6669****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6685****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6667****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6670****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6657****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6665****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:10:24:908   结束时间: 20170509 18:12:20:750    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7540) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7639****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7071****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7105****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6858****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6852****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6816****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6846****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6866****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6874****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6880****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6844****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6802****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6762****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6708****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6662****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6661****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6666****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6680****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6685****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6704****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:12:20:892   结束时间: 20170509 18:14:17:696    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7639) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7629****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7207****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6989****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6973****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6887****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6804****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6776****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6684****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6677****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6670****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6663****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6570****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6561****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6544****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6535****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6533****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6488****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6468****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6478****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6450****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:14:17:836   结束时间: 20170509 18:16:14:616    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7629) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7922****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7033****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6933****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6874****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6741****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6738****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6709****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6655****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6671****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6688****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6706****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6690****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6694****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6716****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6712****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6663****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6661****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6675****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6677****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6676****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:16:14:761   结束时间: 20170509 18:18:11:859    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 14


 best object function value(  0.7922) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7587****** 耗时:     5s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7229****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7031****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6820****** 耗时:    22s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6748****** 耗时:    28s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6784****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6719****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6738****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6692****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6704****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6654****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6598****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6577****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6574****** 耗时:    80s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6568****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6522****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6504****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6492****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6493****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6439****** 耗时:   115s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:18:12:017   结束时间: 20170509 18:20:08:033    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7587) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7603****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7041****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6902****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6984****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6943****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6973****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6964****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6938****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6927****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6912****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6911****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6900****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6909****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6931****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6901****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6844****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6835****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6849****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6850****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6852****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:20:08:180   结束时间: 20170509 18:22:04:452    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7603) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7455****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7365****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7173****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7031****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7001****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.7074****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.7067****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.7029****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6965****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6980****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6987****** 耗时:    66s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6976****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6969****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6935****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6936****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6927****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6915****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6910****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6918****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6926****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:22:04:593   结束时间: 20170509 18:24:02:569    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 16


 best object function value(  0.7455) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7472****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7160****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7149****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7119****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7043****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6860****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6856****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6829****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6841****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6783****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6713****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6696****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6707****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6672****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6674****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6697****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6720****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6717****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6708****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6702****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:24:02:707   结束时间: 20170509 18:26:00:190    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7472) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7588****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6983****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6912****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6944****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6863****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6783****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6766****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6793****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6824****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6824****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6821****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6820****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6807****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6772****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6758****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6758****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6727****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6726****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6743****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6741****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:26:00:334   结束时间: 20170509 18:27:57:717    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 16


 best object function value(  0.7588) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7650****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7044****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6882****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6870****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6834****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6723****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6678****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6658****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6635****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6629****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6642****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6638****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6619****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6626****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6628****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6628****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6606****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6603****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6618****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6612****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:27:57:856   结束时间: 20170509 18:29:53:468    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 25


 best object function value(  0.7650) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7623****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7144****** 耗时:    13s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7085****** 耗时:    19s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6850****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6712****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6700****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6674****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6725****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6772****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6795****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6790****** 耗时:    66s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6815****** 耗时:    72s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6747****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6765****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6768****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6809****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6810****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6845****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6849****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6825****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:29:53:611   结束时间: 20170509 18:31:52:359    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7623) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7581****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7144****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7060****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6898****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6831****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6823****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6801****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6822****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6807****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6742****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6759****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6735****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6751****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6717****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6709****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6698****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6718****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6716****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6697****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6699****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:31:52:498   结束时间: 20170509 18:33:49:419    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7581) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7788****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7041****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6900****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6729****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6666****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6608****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6571****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6614****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6585****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6582****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6569****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6599****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6637****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6649****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6628****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6633****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6624****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6622****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6628****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6612****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:33:49:583   结束时间: 20170509 18:35:45:514    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7788) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7974****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7001****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6810****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6865****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6839****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6738****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6765****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6760****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6772****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6789****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6758****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6771****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6759****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6771****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6760****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6763****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6736****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6751****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6767****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6699****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:35:45:684   结束时间: 20170509 18:37:41:847    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7974) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7721****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6819****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6852****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6700****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6494****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6454****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6441****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6401****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6311****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6314****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6320****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6339****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6334****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6338****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6344****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6329****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6318****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6333****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6347****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6340****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:37:41:993   结束时间: 20170509 18:39:39:829    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  7


 best object function value(  0.7721) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7477****** 耗时:     7s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7182****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7021****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7032****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6992****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6956****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6893****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6902****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6913****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6899****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6873****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6877****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6874****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6891****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6852****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6854****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6853****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6840****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6837****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6823****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:39:39:979   结束时间: 20170509 18:41:36:480    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7477) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7573****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7027****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6985****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6957****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6959****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.7005****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6995****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6950****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6901****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6890****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6840****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6870****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6894****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6899****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6892****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6891****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6857****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6850****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6846****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6829****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 18:41:36:632   结束时间: 20170509 18:43:34:498    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7573) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
