 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7899****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7234****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6970****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6889****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6842****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6799****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6794****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6803****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6823****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6822****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6791****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6787****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6791****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6796****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6802****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6750****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6757****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6743****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6730****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6719****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:25:20:505   结束时间: 20170508 23:27:18:651    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7899) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7545****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7159****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6947****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6975****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6804****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6777****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6711****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6715****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6731****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6714****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6705****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6676****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6649****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6628****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6558****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6543****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6524****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6521****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6490****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6472****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:27:18:794   结束时间: 20170508 23:29:18:027    历时:  120s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7545) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7641****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7100****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7143****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6997****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6803****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6772****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6823****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6778****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6784****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6763****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6749****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6707****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6690****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6661****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6656****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6620****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6596****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6590****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6563****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6540****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:29:18:169   结束时间: 20170508 23:31:15:915    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7641) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7741****** 耗时:     5s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7353****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7048****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6986****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6951****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6937****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6925****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6940****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6925****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6910****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6932****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6882****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6895****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6930****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6908****** 耗时:    86s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6881****** 耗时:    92s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6893****** 耗时:    97s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6904****** 耗时:   103s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6891****** 耗时:   109s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6898****** 耗时:   115s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:31:16:063   结束时间: 20170508 23:33:11:684    历时:  115s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 14


 best object function value(  0.7741) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7625****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7027****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6980****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6829****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6848****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6857****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6708****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6695****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6670****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6617****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6644****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6633****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6639****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6674****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6667****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6683****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6688****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6694****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6688****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6690****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:33:11:829   结束时间: 20170508 23:35:07:754    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7625) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7387****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6980****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6930****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6726****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6677****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6644****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6680****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6680****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6636****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6578****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6545****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6562****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6531****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6513****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6524****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6520****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6520****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6528****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6543****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6566****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:35:07:910   结束时间: 20170508 23:37:05:890    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7387) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7454****** 耗时:     5s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7161****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6913****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6926****** 耗时:    22s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6742****** 耗时:    28s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6681****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6716****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6754****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6738****** 耗时:    51s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6729****** 耗时:    57s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6750****** 耗时:    63s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6754****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6792****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6779****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6792****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6798****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6811****** 耗时:    98s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6823****** 耗时:   104s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6782****** 耗时:   110s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6777****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:37:06:034   结束时间: 20170508 23:39:02:753    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.7454) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7668****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7263****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7204****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7160****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7001****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6979****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6936****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6891****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6855****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6851****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6849****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6894****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6899****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6922****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6914****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6904****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6912****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6925****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6904****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6903****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:39:02:901   结束时间: 20170508 23:41:00:062    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7668) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7598****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7179****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7036****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6980****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6971****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6959****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6954****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6977****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6994****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6988****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6979****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6959****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6977****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6958****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6979****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6994****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6988****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6956****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6958****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6950****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:41:00:204   结束时间: 20170508 23:42:57:663    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7598) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7643****** 耗时:     7s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7178****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7104****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7041****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7002****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6933****** 耗时:    37s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6842****** 耗时:    43s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6849****** 耗时:    49s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6866****** 耗时:    55s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6848****** 耗时:    61s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6827****** 耗时:    67s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6813****** 耗时:    73s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6821****** 耗时:    79s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6814****** 耗时:    85s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6820****** 耗时:    90s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6819****** 耗时:    96s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6789****** 耗时:   102s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6794****** 耗时:   108s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6774****** 耗时:   114s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6742****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:42:57:806   结束时间: 20170508 23:44:56:899    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7643) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7518****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7064****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7019****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6964****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6902****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6879****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6851****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6859****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6866****** 耗时:    54s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6868****** 耗时:    60s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6784****** 耗时:    66s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6743****** 耗时:    72s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6693****** 耗时:    78s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6670****** 耗时:    84s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6683****** 耗时:    90s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6695****** 耗时:    96s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6698****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6701****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6683****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6677****** 耗时:   119s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:44:57:042   结束时间: 20170508 23:46:56:290    历时:  119s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 14


 best object function value(  0.7518) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7935****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7349****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7355****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7282****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6981****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6917****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6891****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6826****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6776****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6748****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6754****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6691****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6635****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6628****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6596****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6512****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6459****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6427****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6389****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6382****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:46:56:431   结束时间: 20170508 23:48:53:184    历时:  117s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  2


 best object function value(  0.7935) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7496****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7030****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7064****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6838****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6876****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6918****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6922****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6915****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6884****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6866****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6822****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6785****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6751****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6747****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6770****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6761****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6715****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6696****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6683****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6638****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:48:53:326   结束时间: 20170508 23:50:51:300    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 16


 best object function value(  0.7496) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7801****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7127****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6969****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6996****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6965****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6947****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6899****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6803****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6756****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6761****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6800****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6781****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6772****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6743****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6722****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6724****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6715****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6714****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6696****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6693****** 耗时:   117s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:50:51:442   结束时间: 20170508 23:52:49:100    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7801) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7418****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6923****** 耗时:    11s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6961****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6809****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6646****** 耗时:    29s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6612****** 耗时:    35s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6672****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6700****** 耗时:    46s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6717****** 耗时:    52s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6726****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6624****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6585****** 耗时:    69s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6526****** 耗时:    75s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6521****** 耗时:    81s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6495****** 耗时:    87s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6494****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6442****** 耗时:    99s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6473****** 耗时:   105s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6465****** 耗时:   111s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6495****** 耗时:   116s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:52:49:247   结束时间: 20170508 23:54:45:969    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7418) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7852****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.6929****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.6874****** 耗时:    17s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6834****** 耗时:    23s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6845****** 耗时:    28s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6813****** 耗时:    34s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6811****** 耗时:    40s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6717****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6729****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6730****** 耗时:    58s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6740****** 耗时:    64s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6738****** 耗时:    70s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6732****** 耗时:    76s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6639****** 耗时:    82s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6615****** 耗时:    88s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6608****** 耗时:    93s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6594****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6610****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6614****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6582****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:54:46:135   结束时间: 20170508 23:56:44:750    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7852) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7551****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7188****** 耗时:    13s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7006****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7047****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7032****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.7051****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.7005****** 耗时:    41s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.7034****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6977****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6963****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6976****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6950****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6945****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6935****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6933****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6921****** 耗时:    94s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6908****** 耗时:   100s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6902****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6896****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6868****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:56:44:897   结束时间: 20170508 23:58:42:286    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7551) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7645****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7230****** 耗时:    13s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7130****** 耗时:    19s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7141****** 耗时:    25s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.7076****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6938****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6878****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6823****** 耗时:    47s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6764****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6742****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6704****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6726****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6687****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6592****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6575****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6486****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6465****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6444****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6449****** 耗时:******s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6447****** 耗时:******s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170508 23:58:42:424   结束时间: 20170509 00:00:39:553    历时:*****s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  8


 best object function value(  0.7645) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7902****** 耗时:     6s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7191****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7166****** 耗时:    18s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.7053****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6965****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6884****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6888****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6899****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6857****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6788****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6794****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6769****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6746****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6718****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6721****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6732****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6707****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6719****** 耗时:   107s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6725****** 耗时:   113s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6735****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 00:00:39:698   结束时间: 20170509 00:02:37:700    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num = 15


 best object function value(  0.7902) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************遗传算法进化代数:   1 最大目标函数值:  0.7848****** 耗时:     7s*****************************************
 ***************************遗传算法进化代数:   2 最大目标函数值:  0.7133****** 耗时:    12s*****************************************
 ***************************遗传算法进化代数:   3 最大目标函数值:  0.7027****** 耗时:    19s*****************************************
 ***************************遗传算法进化代数:   4 最大目标函数值:  0.6960****** 耗时:    24s*****************************************
 ***************************遗传算法进化代数:   5 最大目标函数值:  0.6733****** 耗时:    30s*****************************************
 ***************************遗传算法进化代数:   6 最大目标函数值:  0.6675****** 耗时:    36s*****************************************
 ***************************遗传算法进化代数:   7 最大目标函数值:  0.6726****** 耗时:    42s*****************************************
 ***************************遗传算法进化代数:   8 最大目标函数值:  0.6809****** 耗时:    48s*****************************************
 ***************************遗传算法进化代数:   9 最大目标函数值:  0.6883****** 耗时:    53s*****************************************
 ***************************遗传算法进化代数:  10 最大目标函数值:  0.6908****** 耗时:    59s*****************************************
 ***************************遗传算法进化代数:  11 最大目标函数值:  0.6899****** 耗时:    65s*****************************************
 ***************************遗传算法进化代数:  12 最大目标函数值:  0.6875****** 耗时:    71s*****************************************
 ***************************遗传算法进化代数:  13 最大目标函数值:  0.6902****** 耗时:    77s*****************************************
 ***************************遗传算法进化代数:  14 最大目标函数值:  0.6898****** 耗时:    83s*****************************************
 ***************************遗传算法进化代数:  15 最大目标函数值:  0.6890****** 耗时:    89s*****************************************
 ***************************遗传算法进化代数:  16 最大目标函数值:  0.6842****** 耗时:    95s*****************************************
 ***************************遗传算法进化代数:  17 最大目标函数值:  0.6847****** 耗时:   101s*****************************************
 ***************************遗传算法进化代数:  18 最大目标函数值:  0.6863****** 耗时:   106s*****************************************
 ***************************遗传算法进化代数:  19 最大目标函数值:  0.6842****** 耗时:   112s*****************************************
 ***************************遗传算法进化代数:  20 最大目标函数值:  0.6834****** 耗时:   118s*****************************************


 *************************************************************
 *************并行遗传算法率定swat参数**********************


 开始时间: 20170509 00:02:37:855   结束时间: 20170509 00:04:35:498    历时:  118s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   16


 the best simulate: the recur_num =  1    the seed_num =  6


 best object function value(  0.7848) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
