1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    2.03    0.03    0.03    0.00    0.00   57.17    7.46   16.18    1.75    0.06    0.02    0.00    0.00    0.00     0.09    0.00    0.01    0.00
    2   39.52   12.49    0.02    0.13    0.00    0.00   71.78   12.13   22.73   12.12    1.30    0.06    0.00    0.00    0.00     1.68    0.00    0.20    0.00
    3   51.65   16.12    0.04    0.56    0.57    0.00   90.79   35.46   59.02   15.79    0.75    0.06    0.00    0.15    0.00     1.46    0.00    0.17    0.00
    4   63.99    6.73    0.05    1.27    1.43    0.00  103.76   42.76   94.43    6.82    0.88    0.04    0.00    0.44    0.00     0.93    0.00    0.11    0.00
    5   17.03    0.25    0.04    1.14    0.00    0.00   80.29   40.24  146.50    2.07    0.08    0.01    0.00    0.00    0.59     0.13    0.00    0.02    0.00
    6    1.09    0.00    0.03    0.40    0.00    0.00   31.40   49.98  188.97    0.44    0.00    0.00    0.00    0.00    5.43     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.17    0.00    0.00   10.29   22.66  195.92    0.19    0.00    0.00    0.00    0.00    4.57     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.07    0.00    0.00    6.88    3.48  184.42    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.02    0.00    0.00    5.54    1.53  143.48    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.01    0.00    0.00   15.58    8.60   79.00    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.35    0.02    0.02    0.00    0.00   25.02   12.19   48.57    0.32    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   12   26.48    0.97    0.02    0.02    0.00    0.00   31.45    7.01   25.85    0.98    0.05    0.00    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 1990  286.40   38.94    0.32    3.84    2.00    0.00   31.45  243.50 1205.06   40.62    3.12    0.19    0.00    0.59   10.59     4.36    0.01    0.51    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.37    0.02    0.03    0.00    0.00   40.20    5.78   17.40    0.34    0.03    0.01    0.00    0.00    0.00     0.04    0.00    0.00    0.00
    2   47.27   14.74    0.02    0.07    0.00    0.00   82.50   13.26   24.12   13.00    0.90    0.06    0.00    0.00    0.00     1.25    0.00    0.14    0.00
    3   81.11   11.31    0.05    0.48    4.15    0.00  114.94   37.08   53.67   12.04    0.90    0.05    0.00    1.50    0.00     1.34    0.00    0.16    0.00
    4   54.65    7.86    0.07    2.77    2.61    0.00  110.81   48.25  102.69   10.11    0.81    0.04    0.00    0.92    0.02     0.94    0.00    0.11    0.00
    5   24.30    2.64    0.05    2.74    0.02    0.00   96.03   36.39  136.45    5.30    0.49    0.01    0.00    0.00    0.94     0.45    0.00    0.05    0.00
    6    9.86    0.76    0.04    0.88    0.00    0.00   51.54   53.59  174.77    1.65    0.07    0.00    0.00    0.00    6.59     0.07    0.00    0.01    0.00
    7    1.66    0.00    0.03    0.36    0.00    0.00   11.55   41.66  202.36    0.38    0.00    0.00    0.00    0.00    4.44     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.14    0.00    0.00    7.59    4.85  187.41    0.15    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.01    0.05    0.00    0.00    5.95    2.34  136.28    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.02    0.00    0.00   22.66   16.18   76.07    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    3.77    0.02    0.01    0.00    0.00   29.85   12.89   42.85    3.73    0.06    0.01    0.00    0.00    0.00     0.08    0.00    0.01    0.00
   12   75.27    1.68    0.05    0.05    0.00    0.00   65.51   10.59   17.66    1.63    0.08    0.00    0.00    0.00    0.00     0.08    0.00    0.01    0.00

 1991  382.46   43.12    0.39    7.59    6.78    0.00   65.51  282.86 1171.73   48.44    3.32    0.18    0.01    2.42   12.00     4.25    0.01    0.49    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    7.50    0.03    0.10    0.00    0.00   67.96    5.05   13.60    7.48    0.41    0.05    0.00    0.00    0.00     0.57    0.00    0.06    0.00
    2   40.75   28.50    0.02    0.17    0.00    0.00   87.73   11.81   22.97   27.65    1.12    0.14    0.00    0.00    0.00     1.97    0.00    0.22    0.00
    3   32.90   21.01    0.03    0.42    0.48    0.00  106.77   26.62   44.66   19.21    0.57    0.11    0.00    0.09    0.00     1.16    0.00    0.13    0.00
    4   64.53    6.99    0.04    1.21    4.10    0.00  114.23   45.89   88.87    9.22    0.45    0.04    0.00    1.16    0.00     0.64    0.00    0.07    0.00
    5   60.58    3.64    0.06    3.26    3.92    0.00  110.84   56.33  112.78    6.56    0.31    0.02    0.00    1.16    0.11     0.40    0.00    0.05    0.00
    6   15.05    0.01    0.04    3.00    0.03    0.00   75.24   50.60  164.53    3.08    0.00    0.00    0.00    0.02    4.80     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.03    0.94    0.00    0.00   16.80   58.44  201.92    0.97    0.00    0.00    0.00    0.00    5.60     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.02    0.33    0.00    0.00   12.17   12.59  167.38    0.35    0.00    0.00    0.00    0.00    1.15     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.12    0.00    0.00    7.35    6.35  126.47    0.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.01    0.05    0.00    0.00    7.93    6.08   85.30    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    1.98    0.02    0.03    0.54    0.00   36.95   12.26   40.42    1.90    0.04    0.00    0.00    0.10    0.00     0.05    0.00    0.01    0.00
   12   31.53    1.88    0.03    0.38    0.73    0.00   50.78   12.53   20.94    2.21    0.02    0.01    0.00    0.13    0.00     0.03    0.00    0.00    0.00

 1992  346.76   71.52    0.36    9.99    9.81    0.00   50.78  304.54 1089.82   78.82    2.91    0.37    0.00    2.66   11.67     4.82    0.01    0.55    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    6.19    0.02    0.54    0.03    0.00   64.32    8.65   17.62    5.82    0.12    0.04    0.00    0.00    0.00     0.22    0.00    0.02    0.00
    2   27.96   11.87    0.02    0.56    0.06    0.00   70.04   17.30   27.12   12.13    0.29    0.06    0.00    0.01    0.00     0.56    0.00    0.06    0.00
    3   64.64    7.23    0.05    0.80    1.08    0.00   93.53   32.73   57.43    7.69    0.35    0.06    0.00    0.19    0.00     0.54    0.00    0.06    0.00
    4   60.47    4.23    0.04    1.01    1.57    0.00  109.13   39.00   97.47    4.43    0.28    0.02    0.00    0.31    0.00     0.29    0.00    0.03    0.00
    5   57.16    3.19    0.06    1.85    2.80    0.00   99.80   60.42  129.13    5.30    0.30    0.02    0.00    0.63    1.16     0.41    0.00    0.05    0.00
    6   10.94    0.16    0.05    1.70    0.00    0.00   51.62   58.95  171.73    1.88    0.02    0.00    0.00    0.00    5.68     0.02    0.00    0.00    0.00
    7    3.35    0.00    0.03    0.60    0.00    0.00   13.30   41.67  195.65    0.63    0.00    0.00    0.00    0.00    5.57     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.02    0.22    0.00    0.00    9.50    9.69  176.38    0.24    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.08    0.00    0.00    6.25    3.36  136.53    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.03    0.00    0.00   16.28    5.73   80.26    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    3.15    0.07    0.07    0.32    0.00   96.28   20.19   28.62    2.78    0.12    0.01    0.00    0.21    0.00     0.14    0.00    0.02    0.00
   12   34.81    4.60    0.08    0.81    3.32    0.00  109.26   16.03   22.14    5.18    0.20    0.01    0.00    1.20    0.00     0.27    0.00    0.03    0.00

 1993  420.01   40.61    0.47    8.27    9.17    0.00  109.26  313.71 1140.08   46.24    1.69    0.21    0.00    2.56   12.45     2.45    0.01    0.28    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69   14.54    0.07    3.52    6.55    0.00  125.50   16.28   22.34   16.43    0.59    0.15    0.00    2.03    0.00     0.82    0.00    0.09    0.00
    2   38.65   10.80    0.04    3.50    0.00    0.00  132.76   20.58   30.25   13.18    0.51    0.15    0.00    0.00    0.00     0.69    0.00    0.08    0.00
    3   59.44    7.55    0.06    4.96   14.31    0.00  130.55   39.66   61.91   12.83    0.45    0.06    0.00    6.03    0.00     0.70    0.00    0.08    0.00
    4   70.52   13.37    0.06    6.74    6.87    0.00  136.51   44.24  103.64   16.54    1.06    0.04    0.00    2.62    0.03     1.21    0.00    0.14    0.00
    5   37.61    3.43    0.06    6.77    2.03    0.00  112.27   56.36  139.71   12.97    0.31    0.04    0.00    0.40    1.28     0.76    0.00    0.09    0.00
    6    5.87    0.27    0.04    3.65    0.00    0.00   58.58   59.29  173.30    3.94    0.01    0.00    0.00    0.00    5.89     0.02    0.00    0.00    0.00
    7    0.00    0.00    0.03    1.12    0.00    0.00   12.14   46.44  201.07    1.15    0.00    0.00    0.00    0.00    4.01     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.41    0.00    0.00    7.57    4.57  185.24    0.44    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.02    0.15    0.00    0.00    6.79    3.88  122.00    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.02    0.06    0.00    0.00   15.96   16.60   74.67    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88   16.63    0.07    0.21    3.29    0.00  101.11   25.60   37.92   16.06    0.50    0.04    0.00    0.51    0.00     0.69    0.00    0.08    0.00
   12   18.00    6.43    0.06    1.63    0.29    0.00  100.56   11.82   21.37    6.69    0.15    0.03    0.00    0.12    0.00     0.18    0.00    0.02    0.00

 1994  443.55   73.02    0.57   32.74   33.34    0.00  100.56  345.31 1173.42  100.48    3.58    0.49    0.01   11.70   11.21     5.07    0.01    0.58    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    5.10    0.04    1.52    0.06    0.00   97.01   16.66   25.62    7.39    0.13    0.03    0.00    0.03    0.00     0.28    0.00    0.03    0.00
    2   33.16    4.16    0.03    1.13    1.48    0.00  102.82   21.68   35.47    4.96    0.15    0.04    0.00    0.31    0.00     0.24    0.00    0.03    0.00
    3   21.43    0.28    0.03    1.23    0.46    0.00   94.40   29.09   70.07    1.47    0.01    0.00    0.00    0.14    0.00     0.01    0.00    0.00    0.00
    4   82.74   10.12    0.05    1.58    8.34    0.00  109.19   49.37   93.94   10.78    0.78    0.06    0.00    2.15    0.02     1.04    0.00    0.12    0.00
    5   67.95   10.07    0.07    6.47    9.20    0.00   98.53   59.25  136.29   15.42    0.86    0.05    0.00    2.51    1.60     1.04    0.00    0.12    0.00
    6   36.52    4.21    0.05    7.08    3.02    0.00   71.74   56.05  162.25   11.07    0.40    0.02    0.00    0.69    3.56     0.53    0.00    0.06    0.00
    7    0.99    0.00    0.04    3.27    0.00    0.00   18.63   54.09  202.31    3.31    0.00    0.00    0.00    0.00    6.95     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.96    0.00    0.00    8.07   10.56  196.49    0.99    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.02    0.35    0.00    0.00    9.67    5.35  133.22    0.37    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.02    0.13    0.00    0.00    7.27    5.38   81.16    0.16    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.02    0.05    0.00    0.00   10.73   10.66   45.89    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.06    0.02    0.02    0.00    0.00   11.19    3.17   25.06    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   34.00    0.43   23.78   22.56    0.00   11.19  321.32 1207.78   56.07    2.33    0.20    0.01    5.84   12.26     3.16    0.01    0.36    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.58    0.02    0.01    0.00    0.00   33.35    5.88   18.98    0.33    0.01    0.01    0.00    0.00    0.00     0.01    0.00    0.00    0.00
    2   47.84    6.09    0.02    0.13    0.00    0.00   55.62   19.13   32.79    5.97    0.17    0.02    0.00    0.00    0.00     0.31    0.00    0.03    0.00
    3   70.92    3.95    0.04    0.32    1.88    0.00   88.61   36.78   51.52    3.87    0.15    0.02    0.00    0.15    0.00     0.23    0.00    0.03    0.00
    4   89.43   17.47    0.06    2.60    8.79    0.00  100.47   51.17   88.97   19.15    1.17    0.06    0.00    1.22    0.00     1.59    0.00    0.18    0.00
    5   36.12    1.14    0.06    4.47    0.12    0.00   84.11   51.19  144.33    5.57    0.14    0.01    0.00    0.05    2.25     0.13    0.00    0.02    0.00
    6    2.92    0.03    0.04    2.27    0.00    0.00   44.39   42.61  174.96    2.33    0.00    0.00    0.00    0.00    8.55     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.03    0.59    0.00    0.00   11.78   35.83  192.95    0.62    0.00    0.00    0.00    0.00    5.08     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.02    0.22    0.00    0.00    7.38    4.83  184.27    0.24    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.08    0.00    0.00    7.08    3.49  134.84    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.03    0.00    0.00   18.15    9.59   77.23    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.01    0.00    0.00   16.39   10.00   41.35    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.00    0.00    0.00   28.06    8.93   29.46    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72   29.27    0.37   10.74   10.79    0.00   28.06  279.43 1171.66   38.27    1.64    0.12    0.01    1.42   16.02     2.27    0.01    0.25    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.12    0.02    0.00    0.00    0.00   33.47    7.98   25.86    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    5.27    0.02    0.04    0.00    0.00   45.03   14.75   27.08    5.04    0.49    0.06    0.00    0.00    0.00     0.78    0.00    0.09    0.00
    3   33.64    1.30    0.02    0.14    0.00    0.00   49.00   28.59   50.54    1.22    0.02    0.02    0.00    0.00    0.00     0.05    0.00    0.01    0.00
    4   48.12    2.98    0.03    0.21    0.00    0.00   56.99   37.10  100.37    3.01    0.15    0.01    0.00    0.00    0.03     0.22    0.00    0.02    0.00
    5   51.62    0.58    0.04    0.21    0.00    0.00   56.69   51.27  141.84    0.64    0.04    0.01    0.00    0.00    0.64     0.05    0.00    0.01    0.00
    6   14.01    0.00    0.03    0.16    0.00    0.00   21.94   48.75  181.35    0.19    0.00    0.00    0.00    0.00    4.57     0.00    0.00    0.00    0.00
    7   16.24    0.52    0.03    0.13    0.00    0.00    8.55   29.08  200.84    0.54    0.02    0.00    0.00    0.00    3.23     0.03    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.09    0.00    0.00    5.52    3.03  195.90    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.04    0.00    0.00    4.55    3.24  125.47    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.01    0.02    0.00    0.00   11.51    6.58   84.97    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.36    0.04    0.04    0.00    0.00   47.55   20.82   35.34    0.31    0.00    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   12   30.33    0.32    0.04    0.06    0.00    0.00   60.54   16.98   24.11    0.34    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47   11.45    0.32    1.15    0.00    0.00   60.54  268.19 1193.69   11.60    0.74    0.10    0.00    0.00    8.46     1.14    0.00    0.13    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    1.04    0.02    0.07    0.00    0.00   61.13    5.47   14.96    1.03    0.07    0.01    0.00    0.00    0.00     0.09    0.00    0.01    0.00
    2   26.07   24.77    0.03    0.19    0.00    0.00   87.44   10.88   21.76   24.24    1.69    0.10    0.00    0.00    0.00     2.74    0.00    0.31    0.00
    3   84.99   29.45    0.04    0.71    2.55    0.00  123.50   34.33   54.92   28.62    1.61    0.13    0.00    0.37    0.00     2.58    0.00    0.29    0.00
    4   41.62    2.04    0.05    2.18    1.93    0.00  117.43   43.67  103.27    4.07    0.16    0.01    0.00    0.31    0.01     0.19    0.00    0.02    0.00
    5   38.78    1.34    0.05    2.03    0.17    0.00  102.63   52.02  141.82    3.17    0.07    0.01    0.00    0.02    2.17     0.11    0.00    0.01    0.00
    6    5.16    0.00    0.04    0.79    0.00    0.00   43.02   64.75  189.93    0.84    0.00    0.00    0.00    0.00    6.87     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.03    0.29    0.00    0.00   10.70   38.85  199.31    0.31    0.00    0.00    0.00    0.00    2.29     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.02    0.10    0.00    0.00    6.99    8.57  185.94    0.13    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.04    0.00    0.00    5.98    3.32  133.66    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.01    0.00    0.00    6.14    5.16   86.98    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.01    0.00    0.00   18.14    9.28   49.06    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.00    0.00    0.00   17.36    7.39   33.68    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11   58.64    0.34    6.42    4.66    0.00   17.36  283.68 1215.27   62.53    3.59    0.26    0.00    0.71   11.34     5.71    0.01    0.64    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    2.12    0.02    0.01    0.00    0.00   46.60   13.21   24.70    1.71    0.06    0.02    0.00    0.00    0.00     0.09    0.00    0.01    0.00
    2   23.16    0.32    0.02    0.07    0.00    0.00   47.91   21.51   40.65    0.63    0.01    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
    3   21.45    0.75    0.02    0.08    0.00    0.00   44.14   24.45   68.71    0.81    0.05    0.00    0.00    0.00    0.00     0.06    0.00    0.01    0.00
    4   31.15    0.78    0.02    0.07    0.03    0.00   41.56   32.88  105.54    0.85    0.10    0.00    0.00    0.00    0.05     0.10    0.00    0.01    0.00
    5   12.54    0.00    0.02    0.05    0.00    0.00   24.57   29.51  161.24    0.07    0.00    0.00    0.00    0.00    1.94     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.01    0.02    0.00    0.00    8.74   16.07  190.52    0.04    0.00    0.00    0.00    0.00    2.57     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.01    0.00    0.00    6.71   11.55  192.58    0.02    0.00    0.00    0.00    0.00    0.24     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.00    0.00    0.00    7.63   15.41  187.10    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    3.59    4.72  132.36    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   16.34    6.18   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.39    0.02    0.01    0.00    0.00   36.53   14.67   37.56    0.38    0.01    0.00    0.00    0.00    0.00     0.02    0.00    0.00    0.00
   12   17.40    3.26    0.02    0.06    0.00    0.00   39.29   11.70   25.03    3.10    0.06    0.02    0.00    0.00    0.00     0.12    0.00    0.01    0.00

 1999  231.64    7.62    0.21    0.39    0.03    0.00   39.29  201.85 1253.88    7.65    0.28    0.04    0.00    0.00    4.80     0.42    0.00    0.05    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    1.65    0.02    0.11    0.00    0.00   49.52   10.15   22.12    1.62    0.02    0.01    0.00    0.00    0.00     0.04    0.00    0.00    0.00
    2   20.87   11.04    0.01    0.14    0.00    0.00   56.59   15.94   29.89   10.58    0.66    0.05    0.00    0.00    0.00     0.97    0.00    0.11    0.00
    3   83.49   10.56    0.03    0.33    0.30    0.00   95.90   33.18   64.91   10.49    2.19    0.03    0.00    0.03    0.00     2.16    0.00    0.25    0.00
    4   36.13    2.20    0.05    0.53    0.30    0.00   88.03   41.47  108.68    2.67    0.26    0.01    0.00    0.03    0.06     0.25    0.00    0.03    0.00
    5    9.85    0.01    0.04    0.47    0.00    0.00   59.41   38.45  155.64    0.52    0.00    0.00    0.00    0.00    3.16     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.20    0.00    0.00   19.72   42.64  190.41    0.23    0.00    0.00    0.00    0.00    6.05     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.08    0.00    0.00    8.79   14.21  206.27    0.10    0.00    0.00    0.00    0.00    1.80     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.01    0.03    0.00    0.00    6.28    2.83  181.08    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.01    0.00    0.00   15.10    5.91  131.05    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.00    0.00    0.00   16.72   16.06   71.64    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.02    0.00    0.00    0.00   33.54   15.72   34.11    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    1.85    0.03    0.00    0.00    0.00   69.56   12.33   21.14    1.00    0.03    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00

 2000  307.53   27.30    0.30    1.90    0.60    0.00   69.56  248.89 1216.93   27.32    3.16    0.11    0.00    0.06   11.07     3.46    0.00    0.40    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.11    0.04    0.05    0.00    0.00   63.42   12.33   22.71    0.93    0.00    0.00    0.00    0.00    0.00     0.03    0.00    0.00    0.00
    2   13.39    7.99    0.02    0.17    0.00    0.00   63.52   15.84   33.55    7.39    0.13    0.05    0.00    0.00    0.00     0.32    0.00    0.03    0.00
    3   28.61    0.04    0.02    0.33    0.00    0.00   61.84   30.21   79.28    0.37    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4   21.03    0.20    0.02    0.21    0.00    0.00   50.39   32.27  113.76    0.39    0.01    0.00    0.00    0.00    0.33     0.02    0.00    0.00    0.00
    5   17.83    0.01    0.03    0.11    0.00    0.00   33.91   34.28  153.29    0.15    0.00    0.00    0.00    0.00    4.18     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.05    0.00    0.00   12.51   23.09  192.19    0.07    0.00    0.00    0.00    0.00    3.17     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.01    0.02    0.00    0.00   10.22   15.54  194.45    0.03    0.00    0.00    0.00    0.00    0.66     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.01    0.00    0.00    5.58    5.01  188.92    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    5.18    2.88  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00   11.34    9.70   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.01    0.01    0.00    0.00    0.00   25.22   11.07   39.53    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.02    0.03    0.01    0.00    0.00   41.02   13.65   25.80    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    8.38    0.23    0.97    0.00    0.00   41.02  205.87 1257.26    9.43    0.14    0.06    0.00    0.00    8.35     0.36    0.00    0.04    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =     8.4 BIOM =    582.8
  HRU       2 SUB   1 GRAS  Yld =     8.5 BIOM =    571.6
  HRU       3 SUB   2 GRAS  Yld =     8.1 BIOM =    576.0
  HRU       4 SUB   2 GRAS  Yld =     8.5 BIOM =    566.7
  HRU       5 SUB   3 GRAS  Yld =     8.3 BIOM =    582.1
  HRU       6 SUB   3 GRAS  Yld =     8.5 BIOM =    570.8
  HRU       7 SUB   4 GRAS  Yld =     8.4 BIOM =    582.5
  HRU       8 SUB   4 GRAS  Yld =     8.5 BIOM =    571.6
  HRU       9 SUB   5 GRAS  Yld =     8.3 BIOM =    582.0
  HRU      10 SUB   5 GRAS  Yld =     8.5 BIOM =    560.8
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    325.9
  HRU      12 SUB   6 GRAS  Yld =     8.5 BIOM =    558.5
  HRU      13 SUB   7 GRAS  Yld =     9.6 BIOM =    538.2
  HRU      14 SUB   8 GRAS  Yld =    44.1 BIOM =    626.3
  HRU      15 SUB   8 GRAS  Yld =    46.0 BIOM =    581.3
  HRU      16 SUB   8 SHRB  Yld =    45.8 BIOM =    578.1
  HRU      17 SUB   9 GRAS  Yld =     0.2 BIOM =    513.2
  HRU      18 SUB   9 GRAS  Yld =     0.2 BIOM =    505.3
  HRU      19 SUB  10 GRAS  Yld =     0.2 BIOM =    483.2
  HRU      20 SUB  10 SHRB  Yld =     0.2 BIOM =    499.3
  HRU      21 SUB  11 GRAS  Yld =     0.2 BIOM =    714.5
  HRU      22 SUB  11 GRAS  Yld =     0.3 BIOM =    922.7
  HRU      23 SUB  12 GRAS  Yld =     0.2 BIOM =    778.7
  HRU      24 SUB  13 GRAS  Yld =     0.2 BIOM =    714.5
  HRU      25 SUB  13 SHRB  Yld =     0.2 BIOM =    689.9
  HRU      26 SUB  14 GRAS  Yld =     0.2 BIOM =    642.1
  HRU      27 SUB  14 GRAS  Yld =     0.3 BIOM =    832.5
  HRU      28 SUB  15 GRAS  Yld =     0.2 BIOM =    714.6
  HRU      29 SUB  15 GRAS  Yld =     0.3 BIOM =    920.0
  HRU      30 SUB  15 SHRB  Yld =     0.2 BIOM =    690.4
  HRU      31 SUB  16 GRAS  Yld =     0.3 BIOM =    924.8
  HRU      32 SUB  16 GRAS  Yld =     0.3 BIOM =    919.2
  HRU      33 SUB  17 GRAS  Yld =     0.2 BIOM =    564.0
  HRU      34 SUB  18 GRAS  Yld =     0.3 BIOM =    831.5
  HRU      35 SUB  19 GRAS  Yld =     0.2 BIOM =    651.9
  HRU      36 SUB  19 GRAS  Yld =     0.3 BIOM =    830.3
  HRU      37 SUB  20 GRAS  Yld =     0.2 BIOM =    651.7
  HRU      38 SUB  20 GRAS  Yld =     0.3 BIOM =    832.5

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   79.00  120.00    0.96    0.00    0.00    0.00    0.20  273.84   14.00    6.43  251.99    1.35    0.10    1.86    0.07    0.01   12.96
      2   1   Xh31-3a-   .441E+03   84.00  180.00    0.85    0.00    0.00    0.00    0.20  273.84    9.80    1.18  262.21    0.95    0.05    1.04    0.07    0.01    9.29
      3   2   I-Re-Yh-   .207E+03   79.00  120.00    2.17    0.00    0.00    0.00    0.20  273.84   13.73    8.61  250.13    3.99    0.13    3.06    0.07    0.01   12.78
      4   2   Xh7-2-3a   .167E+03   84.00  180.00    1.95    0.00    0.00    0.00    0.20  273.84    8.86    1.18  263.38    1.98    0.06    1.52    0.07    0.01    8.25
      5   3   I-Re-Yh-   .497E+03   79.00  120.00    1.98    0.00    0.00    0.00    0.20  273.84   13.97    6.64  251.75    3.75    0.10    3.05    0.07    0.01   13.01
      6   3   Xh31-3a-   .962E+03   84.00  180.00    1.05    0.00    0.00    0.00    0.20  273.84    9.79    1.53  261.98    1.02    0.05    1.18    0.07    0.01    9.17
      7   4   I-Re-Yh-   .480E+03   79.00  120.00    1.18    0.00    0.00    0.00    0.20  273.84   13.99    6.33  251.94    2.32    0.10    2.30    0.07    0.01   13.12
      8   4   Xh31-3a-   .438E+03   84.00  180.00    0.75    0.00    0.00    0.00    0.20  273.84    9.80    1.14  262.23    0.93    0.05    0.99    0.07    0.01    9.31
      9   5   I-Re-Yh-   .127E+04   79.00  120.00    1.10    0.00    0.00    0.00    0.20  273.84   13.96    6.76  252.07    1.60    0.10    2.05    0.07    0.01   12.53
     10   5   Xk5-3ab-   .251E+04   84.00  180.00    0.77    0.00    0.00    0.00    0.20  273.84   11.41    1.53  261.10    0.59    0.08    1.26    0.07    0.01   10.14
     11   6   Rc36-3c-   .291E+03   83.00  120.00    1.82    0.00    0.63    0.00    0.20  273.84   20.34    4.69  248.14   10.64    0.06    4.85    0.32    0.00   18.73
     12   6   Xk5-3ab-   .153E+04   84.00  180.00    0.91    0.00    0.00    0.00    0.20  273.84   11.35    2.04  260.88    0.54    0.08    1.21    0.07    0.01    9.84
     13   7   Rc33-3bc   .147E+04   84.00  100.00    0.70    0.00    0.00    0.00    0.20  273.84   27.86    8.00  238.19    1.12    0.17    2.39    0.06    0.01   24.97
     14   8   I-Re-Yh-   .125E+04   79.00  120.00    2.21    0.00    0.00    0.00    0.20  273.84   19.30    5.99  247.70    3.96    0.14    3.71    0.12    0.04   17.94
     15   8   Rc33-3bc   .149E+04   84.00  100.00    1.36    0.00    0.00    0.00    0.20  273.84   34.41    5.39  234.01    4.46    0.26    4.83    0.12    0.05   32.29
     16   8   Rc33-3bc   .755E+03   80.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84   25.54    6.51  240.92    3.02    0.18    3.37    0.12    0.05   24.05
     17   9   I-Re-Yh-   .163E+04   79.00  120.00    1.44    0.00    0.00    0.00    0.20  283.02   19.95    4.66  258.91    2.99    0.13    3.77    0.05    0.00   18.41
     18   9   Xh7-2-3a   .311E+04   84.00  180.00    0.63    0.00    0.00    0.00    0.20  283.02   13.71    2.14  268.31    0.57    0.06    1.03    0.05    0.00   12.27
     19  10   Rc33-3bc   .916E+03   84.00  100.00    1.31    0.00    0.00    0.00    0.20  283.02   34.21    4.29  245.10    6.59    0.20    6.14    0.05    0.00   32.71
     20  10   Rc33-3bc   .422E+03   80.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02   25.27    5.43  252.28    6.40    0.13    5.28    0.05    0.00   24.26
     21  11   Rc33-3bc   .103E+04   84.00  100.00    0.93    0.00    0.00    0.00    0.20  400.26   91.35   24.16  281.13    6.57    0.54    6.75    0.07    0.00   88.10
     22  11   Xk5-3ab-   .138E+04   84.00  180.00    0.52    0.00    0.00    0.00    0.20  400.26   61.27    6.68  331.34    1.73    0.32    3.38    0.09    0.00   58.72
     23  12   Xk34-2ab   .198E+04   84.00  180.00    0.56    0.00    0.00    0.00    0.20  347.87   51.50    5.38  295.67    1.31    0.24    3.72    0.08    0.00   48.16
     24  13   Rc33-3bc   .123E+04   84.00  100.00    0.77    0.00    0.00    0.00    0.20  400.26   91.24   24.46  281.42    4.24    0.54    5.97    0.07    0.00   87.49
     25  13   Rc33-3bc   .412E+03   80.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26   75.43   33.29  285.67    3.49    0.39    4.56    0.07    0.00   72.98
     26  14   I-Rc-Xk-   .233E+04   84.00  120.00    1.08    0.00    0.00    0.00    0.20  347.88   70.73   14.45  266.87    3.69    0.37    6.99    0.06    0.00   65.79
     27  14   Xh39-3ab   .295E+04   84.00  180.00    0.56    0.00    0.00    0.00    0.20  347.87   34.06    9.10  308.93    0.53    0.15    1.48    0.08    0.00   30.45
     28  15   Rc33-3bc   .159E+03   84.00  100.00    0.48    0.00    0.00    0.00    0.20  400.26   91.15   23.42  281.70    3.73    0.55    4.87    0.07    0.00   88.34
     29  15   Xk5-3ab-   .955E+02   84.00  180.00    0.58    0.00    0.00    0.00    0.20  400.26   60.99    6.00  331.73    2.65    0.32    3.58    0.09    0.00   59.13
     30  15   Rc33-3bc   .167E+03   80.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26   75.34   33.06  285.98    2.20    0.40    3.52    0.07    0.00   72.94
     31  16   Xh7-2-3a   .658E+03   84.00  180.00    0.30    0.00    0.00    0.00    0.20  400.26   46.82   13.76  336.58    0.68    0.22    1.23    0.09    0.00   44.69
     32  16   Xk5-3ab-   .727E+03   84.00  180.00    0.35    0.00    0.00    0.00    0.20  400.26   60.90    6.45  331.98    1.24    0.33    2.64    0.09    0.00   58.36
     33  17   Rc33-3bc   .172E+04   84.00  100.00    0.50    0.00    0.00    0.00    0.20  347.87   76.71   21.40  252.38    2.14    0.38    4.85    0.05    0.00   71.74
     34  18   Xh39-3ab   .261E+04   84.00  180.00    0.44    0.00    0.00    0.00    0.20  347.88   33.95    8.54  309.16    0.46    0.15    1.32    0.08    0.00   30.84
     35  19   I-Re-Yh-   .120E+04   79.00  120.00    1.10    0.00    0.00    0.00    0.20  347.87   49.74   25.71  271.48    5.12    0.27    5.92    0.06    0.00   47.61
     36  19   Xh39-3ab   .134E+04   84.00  180.00    0.31    0.00    0.00    0.00    0.20  347.88   33.77    7.22  309.50    0.62    0.15    1.40    0.08    0.00   31.98
     37  20   I-Re-Yh-   .127E+04   79.00  120.00    0.96    0.00    0.00    0.00    0.20  347.87   49.70   25.84  271.66    3.98    0.27    5.40    0.06    0.00   47.29
     38  20   Xh31-3a-   .713E+03   84.00  180.00    0.50    0.00    0.00    0.00    0.20  347.88   29.40   10.48  309.52    0.97    0.11    1.46    0.08    0.00   27.89



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     3.45     0.03     3.75     9.57     0.12    20.18
    2    30.70    16.10    11.40     0.02    11.31    16.09     0.61    28.78
    3    52.86     8.48     9.13     0.04     9.53    32.35     0.59    59.72
    4    55.36     1.06     6.25     0.05     7.34    42.34     0.51   100.14
    5    35.95     0.00     2.19     0.05     4.81    47.14     0.22   141.58
    6     8.86     0.00     0.45     0.04     2.15    47.20     0.04   179.58
    7     4.97     0.00     0.04     0.03     0.69    34.17     0.00   198.80
    8     3.10     0.00     0.00     0.02     0.23     7.12     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.09     3.86     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.05     9.32     0.00    80.56
   11    43.40     4.04     2.22     0.03     2.14    14.61     0.06    40.10
   12    28.72    12.99     1.75     0.03     1.77    11.01     0.05    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =   110.15
               TEMPERATURE STRESS DAYS =    77.13
               NITROGEN STRESS DAYS =     0.13
               PHOSPHORUS STRESS DAYS =     0.20
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =    36.99 MM
              LATERAL SOIL Q =    0.36 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     8.98 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    1.19 MM
              DEEP AQ RECHARGE =     0.53 MM
              TOTAL AQ RECHARGE =   10.69 MM
              TOTAL WATER YLD =    43.96 MM
              PERCOLATION OUT OF SOIL =    8.31 MM
              ET =    274.9 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     2.37 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =      2.21 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     3.124 (KG/HA)
                   ORGANIC P =     0.355 (KG/HA)
                   NO3 YIELD (SQ) =     0.195 (KG/HA)
                   NO3 YIELD (LAT) =    0.005 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.006 (KG/HA)
                   NO3 LEACHED =     2.330 (KG/HA)
                   P LEACHED =     0.003 (KG/HA)
                   N UPTAKE =    10.851 (KG/HA)
                   P UPTAKE =    0.743 (KG/HA)
                   NO3 YIELD (GWQ) =     0.624 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.205 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.223 (KG/HA)
                   N FERTILIZER APPLIED =     0.004 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.433 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.542 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.415 (KG/HA)
                   MIN FROM FRESH ORG N =   10.018 (KG/HA)
                   MIN FROM FRESH ORG P =    0.679 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =        48.942 (KG/HA)
                   INITIAL ORG N IN SOIL =    5052.431 (KG/HA)
                   FINAL ORG N IN SOIL =      5006.275 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2148.423 (KG/HA)
                   INITIAL ORG P IN SOIL =     618.923 (KG/HA)
                   FINAL ORG P IN SOIL =     609.422 (KG/HA)
                   NO3 IN FERT =     0.004 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.097 (KG/HA)
                   P REMOVED IN YIELD =     0.009 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    8.783

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
